[tox]
envlist =
    py38-dj{30,22,21,20,111}-drc{master,1.8}-pytest54-xdist-pytestdjango{39,38}
    py37-dj{30,22,21,20,111}-drc{master,1.8}-pytest54-xdist-pytestdjango{39,38}
    py36-dj{30,22,21,20,111}-drc{master,1.8}-pytest54-xdist-pytestdjango{39,38}
    py35-dj{22,21,20,111}-drc{master,1.8}-pytest54-xdist-pytestdjango{39,38}

[testenv]
changedir = tests
commands =
    pytest -n 1 .

deps =
    dj30: Django>=3.0a1,<3.1
    dj22: Django>=2.2a1,<2.3
    dj21: Django>=2.1,<2.2
    dj20: Django>=2.0,<2.1
    dj111: Django>=1.11,<1.12

    pytest54: pytest>=5.4,<5.5
    xdist: pytest-xdist>=1.25
    pytestdjango39: pytest-django>=3.9.0
    pytestdjango38: pytest-django>=3.8.0,<3.9.0

    drcmaster: https://github.com/sebleier/django-redis-cache/archive/master.tar.gz
    drc1.8: django-redis-cache>=1.8

    hiredis